<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
        <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00005" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
        <PackageReference Include="morelinq" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MUI.Win32\MUI.Win32.csproj" />
        <ProjectReference Include="..\MUI\MUI.csproj" />
    </ItemGroup>

</Project>
