<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
		<OutputPath>bin</OutputPath>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="0.4.7" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
		<PackageReference Include="Veldrid" Version="4.3.3" />
		<PackageReference Include="Veldrid.ImageSharp" Version="4.3.3" />
		<PackageReference Include="Veldrid.SDL2" Version="4.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MLaunch.Core\MLaunch.Core.csproj" />
		<ProjectReference Include="..\MLaunch.Indexing\MLaunch.Indexing.csproj" />
		<ProjectReference Include="..\MLaunch.Plugins\MLaunch.Plugins.csproj" />
		<ProjectReference Include="..\MUI.DI\MUI.DI.csproj" />
		<ProjectReference Include="..\MUI.Scripting\MUI.Scripting.csproj" />
		<ProjectReference Include="..\MUI.Utils\MUI.Utils.csproj" />
		<ProjectReference Include="..\MUI\MUI.csproj" />
		<ProjectReference Include="..\MUI.Win32\MUI.Win32.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
