# AVA

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MLaunch.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake
AVA/: AVA.csproj  Program.cs  UI.cs
AVA.Core/: AVA.Core.csproj  QueryContext.cs
AVA.Core/QueryExecutors/: IQueryExecutor.cs  IQueryExecutorManager.cs  QueryExecutorManager.cs
AVA.Core/QueryExecutors/CommandQuery/: CommandQueryExecutor.cs
AVA.Core/QueryExecutors/ListQuery/: IListQueryResult.cs  ListQueryExecutor.cs  ListQueryResult.cs
AVA.Indexing/: AVA.Indexing.csproj  Indexer.cs
MLaunch/: Form1.Designer.cs  Form1.cs  KeyboardListener.cs  MLaunch.csproj  Program.cs  QueryExecutorManager.cs  ShortcutUtils.cs  UI.cs  packages.config
MLaunch.Plugins/: MLaunch.Plugins.csproj
MLaunch.Plugins/Calculator/: CalculatorQueryExecutor.cs
MLaunch.Plugins/ClipboardHistory/: ClipboardHistoryQueryExecutor.cs  ClipboardService.cs
MLaunch.Plugins/ControlPanel/: ControlPanelItem.cs  ControlPanelQueryExecutor.cs  List.cs
MLaunch.Plugins/Dummy/: DummyQueryExecutor.cs
MLaunch.Plugins/EnvVars/: EnvironmentVariablesQueryExecutor.cs
MLaunch.Plugins/FileSystem/: FileSystemPlugin.cs  FileSystemQueryExecutor.cs  FileSystemQueryResult.cs
MLaunch.Plugins/FileSystem/QueryResults/: AudioQueryResult.cs  ImageQueryResult.cs
MLaunch.Plugins/FuzzyFileSystemBrowser/: FuzzyFileSystemBrowserQueryExecutor.cs
MLaunch.Plugins/Help/: HelpQueryExecutor.cs
MLaunch.Plugins/Hosts/: HostsCommandQueryExecutor.cs
MLaunch.Plugins/NoResults/: NoResultsQueryExecutor.cs
MLaunch.Plugins/Settings/: SettingsListQueryExecutor.cs
MLaunch.Plugins/Shell/: ShellQueryExecutor.cs
MLaunch.Plugins/SysMon/: SysMonQueryExecutor.cs  SysMonService.cs
MLaunch.Plugins/Time/: TimeListQueryResult.cs  TimeQueryExecutor.cs
MLaunch.Plugins/Uri/: UriQueryExecutor.cs
MLaunch.Plugins/WebQuery/: WebQueryExecutor.cs
MLaunch/Exp/: CPUMonitor.cs  ImagePreviewer.cs
MLaunch/Plugins/: IPlugin.cs  QueryResult.cs
MLaunch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MUI/: FNAInputSnapshot.cs  IInputSnapshot.cs  ImGuiController.cs  ImGuiEx.cs  Input.cs  Keys.cs  MUI.csproj  ResourceManager.cs  SampleGame.cs  UIBase.cs  UIContext.cs  VeldridStartup.cs  WindowCreateInfo.cs
MUI.Win32/: MUI.Win32.csproj  PInvoke.cs  PerformanceInfo.cs  ThumbnailLoader.cs
MUI.Win32/Extensions/: ResourceManagerExtensions.cs  Sdl2WindowExtensions.cs
MUI.Win32/Input/: HotKeyManager.cs
MUI/DI/: Container.cs  DependencyAttribute.cs  Extensions.cs
MUI/Extensions/: SystemExtensions.cs  VeldridExtensions.cs
MUI/Graphics/: Image.cs  LazyImage.cs  TextureLoader.cs
MUI/Logging/: Log.cs
MUI/Resources/Shaders/: Vulkan.Designer.cs  Vulkan.resx
src/: AVA.sln
src/AVA.Core/: AVA.Core.csproj  QueryContext.cs  SettingsUI.cs
src/AVA.Core/Footers/: IFooter.cs
src/AVA.Core/Providers/: INowPlayingProvider.cs
src/AVA.Core/QueryExecutors/: HelpAttribute.cs  IAsyncQueryExecutor.cs  IQueryExecutor.cs  IQueryExecutorManager.cs  QueryExecutorManager.cs  SynchronousQueryExecutor.cs
src/AVA.Core/Settings/: AVASettings.cs  SectionAttribute.cs  Settings.cs  SettingsRoot.cs
src/AVA.Indexing/: AVA.Indexing.csproj  IIndexerSource.cs  IndexedItem.cs  Indexer.cs  IndexerProgress.cs
src/AVA.Plugin.Calculator/: AVA.Plugin.Calculator.csproj  CalculatorQueryExecutor.cs
src/AVA.Plugin.ClipboardHistory/: AVA.Plugin.ClipboardHistory.csproj  ClipboardHistoryQueryExecutor.cs  ClipboardService.cs
src/AVA.Plugin.FileSystemBrowser/: AVA.Plugin.FileSystemBrowser.csproj  FileSystemBrowserQueryExecutor.cs
src/AVA.Plugin.FirefoxBookmarks/: AVA.Plugin.FirefoxBookmarks.csproj  Extensions.cs  FirefoxBookmarksQueryExecutor.cs
src/AVA.Plugin.FirefoxBookmarks/Models/: Bookmark.cs  MozBookmark.cs  MozPlace.cs
src/AVA.Plugin.Help/: AVA.Plugin.Help.csproj  HelpQueryExecutor.cs
src/AVA.Plugin.Indexer/: AVA.Plugin.Indexer.csproj  IIndexer.cs  IIndexerSource.cs  IndexedItem.cs  Indexer.cs  IndexerProgress.cs
src/AVA.Plugin.Indexer.ControlPanel/: AVA.Plugin.Indexer.ControlPanel.csproj  ControlPanelIndexerSource.cs  ControlPanelItem.cs  ControlPanelItemList.cs
src/AVA.Plugin.Indexer.Macros/: AVA.Plugin.Indexer.Macros.csproj  MacroIndexedItem.cs  MacroIndexerSource.cs  MacroSettings.cs
src/AVA.Plugin.Indexer.MsSettings/: AVA.Plugin.Indexer.MsSettings.csproj  MsSettingsIndexedItem.cs  MsSettingsIndexerSource.cs
src/AVA.Plugin.Indexer.MsSettings/Resources/: _Resources.Designer.cs  _Resources.resx
src/AVA.Plugin.Indexer.UWP/: AVA.Plugin.Indexer.UWP.csproj  UWPAppIndexedItem.cs  UWPAppsIndexerSource.cs
src/AVA.Plugin.NoResults/: AVA.Plugin.NoResults.csproj  NoResultsQueryExecutor.cs
src/AVA.Plugin.Settings/: AVA.Plugin.Settings.csproj  SettingsListQueryExecutor.cs
src/AVA.Plugin.Time/: AVA.Plugin.Time.csproj  TimeConversionQueryExecutor.cs  TimeQueryExecutor.cs  TimeQueryResult.cs  TimeSettings.cs
src/AVA.Plugin.Time/Models/: CLDRWindowsZone.cs  CityNameTimeZone.cs  GNCity.cs
src/AVA.Plugin.Time/Resources/: Resources.Designer.cs  Resources.resx
src/AVA.Plugin.Time/TimeZoneConversion/: TimeConverter.cs  TimeConverterContext.cs  TimeConverterResult.cs  TimeZone.cs  TimeZoneFactory.cs
src/AVA.Plugin.UnitConverter/: AVA.Plugin.UnitConverter.csproj  Converter.cs  UnitConverterQueryExecutor.cs  converters.json
src/AVA.Plugin.WebQuery/: AVA.Plugin.WebQuery.csproj  WebQueryExecutor.cs
src/AVA.Plugin.WebQuery/Resources/: Resources.Designer.cs  Resources.resx
src/AVA.Plugins/: AVA.Plugins.csproj
src/AVA.Plugins.Clipboard/: AVA.Plugins.Clipboard.csproj  ClipboardEntry.cs  ClipboardHistoryQueryExecutor.cs  ClipboardService.cs  Hashing.cs
src/AVA.Plugins.Clipboard/ClipboardDataTypes/: ClipboardData.cs  ClipboardDataParser.cs  FileDropClipboardData.cs  (+2 more)
src/AVA.Plugins.FirefoxBookmarks/: AVA.Plugins.FirefoxBookmarks.csproj  Extensions.cs  FirefoxBookmarksQueryExecutor.cs
src/AVA.Plugins.Macros/: AVA.Plugins.Macros.csproj  Macro.cs  MacroQueryExecutor.cs  macros.json
(+204 files in other folders)
