<Project>
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<BaseOutputPath>$(MSBuildThisFileDirectory)\build</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<OutputPath>$(MSBuildThisFileDirectory)\build\bin</OutputPath>

		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Regular Projects -->
	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<Nullable>enable</Nullable>

		<!-- Code analysis -->
		<AnalysisLevel>8.0-all</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<!-- Unit Test Projects -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Test'))">
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<!-- Analyzers (non-test projects only -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>