<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <OutputPath>bin</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net462</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
        <PackageReference Include="Veldrid" Version="4.3.3" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.3.3" />
        <PackageReference Include="Veldrid.SDL2" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
        <ProjectReference Include="..\AVA.Indexing\AVA.Indexing.csproj" />
        <ProjectReference Include="..\AVA.Plugins\AVA.Plugins.csproj" />
        <ProjectReference Include="..\MUI\MUI.csproj" />
        <ProjectReference Include="..\MUI.Win32\MUI.Win32.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\_Libs\FNA.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>..\_Libs\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET.FNA">
            <HintPath>..\_Libs\ImGui.NET.FNA.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
