<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
    <ProjectReference Include="..\MUI\MUI.csproj" />
  </ItemGroup>

</Project>