<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>7.1</LangVersion>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET">
        <HintPath>..\..\deps\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="macros.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
