<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MUI\MUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\_Libs\FNA.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>..\_Libs\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET.FNA">
            <HintPath>..\_Libs\ImGui.NET.FNA.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
