<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net472</TargetFramework>
    <!--<Platforms>AnyCPU;x64</Platforms>-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
    <ProjectReference Include="..\AVA.Plugin.Indexer\AVA.Plugin.Indexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCalc2" Version="2.1.0" />
  </ItemGroup>

</Project>