<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLaunch.Core\MLaunch.Core.csproj" />
    <ProjectReference Include="..\MLaunch.Indexing\MLaunch.Indexing.csproj" />
    <ProjectReference Include="..\MUI.Utils\MUI.Utils.csproj" />
    <ProjectReference Include="..\MUI.Win32\MUI.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hosts\" />
    <Folder Include="WebQuery\" />
  </ItemGroup>

</Project>
