<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalc2" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLaunch.Core\MLaunch.Core.csproj" />
    <ProjectReference Include="..\MLaunch.Indexing\MLaunch.Indexing.csproj" />
    <ProjectReference Include="..\MUI.Utils\MUI.Utils.csproj" />
    <ProjectReference Include="..\MUI.Win32\MUI.Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
