<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Lucene.Net" />
		<PackageReference Include="Lucene.Net.Analysis.Common" />
		<PackageReference Include="Lucene.Net.Queries" />
		<PackageReference Include="Lucene.Net.QueryParser" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
		<ProjectReference Include="..\MUI\MUI.csproj" />
	</ItemGroup>
</Project>