<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
        <ProjectReference Include="..\AVA.Plugin.Indexer\AVA.Plugin.Indexer.csproj" />
        <ProjectReference Include="..\MUI\MUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\_Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\_Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
