<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NCalc2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="converters.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>