<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
		<ProjectReference Include="..\AVA.Plugin.Indexer\AVA.Plugin.Indexer.csproj" />
	</ItemGroup>
</Project>