<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.0.0" />
        <PackageReference Include="NCalc2" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AVA.Core\AVA.Core.csproj" />
        <ProjectReference Include="..\AVA.Indexing\AVA.Indexing.csproj" />
        <ProjectReference Include="..\MUI.Win32\MUI.Win32.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\..\deps\FNA.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>..\..\deps\ImGui.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
