<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="0.4.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
        <PackageReference Include="Veldrid" Version="4.3.3" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.3.3" />
        <PackageReference Include="Veldrid.SDL2" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Shaders\Vulkan.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Vulkan.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Shaders\Vulkan.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Vulkan.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
